:root {
  --bg-transparent-color: rgba(0, 0, 0, 0.1);
  --normal-color: #00c4da;
  --bright-color: #00dedd;
  --first-color: #0e2431;
  --second-color: #777;
  --body-bg-color: #fbf9f1;
  --line-color: #d7d7d7;
  --box-shadow: 0 0 1.25rem rgba(0 0 0 / 10%);
  --box-color: #ffffff;
  --card-color: #132530;
}

.dark {
  --first-color: #f1f1f1;
  --second-color: #c1c1c1;
  --body-bg-color: #0f0f0f;
  --line-color: #f1f1f1;
  --box-shadow: 0 0 1.25rem rgba(255 255 255 / 10%);
  --box-color: #0f0f0f;
  --card-color: #0b1922;
}

.theme-red {
  --normal-color: #d90024;
  --bright-color: #ff002b;
}

.theme-yellow {
  --normal-color: #ffc300;
  --bright-color: #ffc300;
}

.theme-green {
  --normal-color: #95cc28;
  --bright-color: #01e001;
}

.theme-cyan {
  --normal-color: #00c4da;
  --bright-color: #00dedd;
}

.theme-blue {
  --normal-color: #004ddc;
  --bright-color: #0059ff;
}

.theme-purple {
  --normal-color: #da00da;
  --bright-color: #f100f1;
}

/* =============================================================== BASIC STYLES =============================================================== */
* {
  font-family: "Montserrat", sans-serif;
}

html.lenis,
html.lenis body {
  height: auto;
  overflow-x: hidden;
}

body {
  background-color: var(--body-bg-color);
  overflow-x: hidden;
  transition: all 0.5s ease;
}

section {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  max-width: 78rem;
  min-height: 100svh;
  margin: 0 auto;
  flex-direction: column;
}

.lenis.lenis-smooth {
  scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-scrolling iframe {
  pointer-events: none;
}

::-webkit-scrollbar {
  width: 8px;
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--bright-color);
  border-radius: 2rem;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--normal-color);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100%;
}

.section-title-01 {
  font-family: "Poppins", sans-serif;
  font-size: 4.5rem;
  font-weight: 800;
  background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.1;
}

.section-title-02 {
  color: var(--first-color);
  font-family: "Poppins", sans-serif;
  font-size: 2.5rem;
  font-weight: 800;
  text-align: center;
  transform: translateY(-2.5rem);
}

.img {
  position: relative;
  filter: opacity(2) contrast(1.2);
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  flex-wrap: nowrap;
  text-wrap: nowrap;
  font-size: 1rem;
  font-weight: 600;
  background-color: var(--bright-color);
  color: #ffffff;
  letter-spacing: 0.1rem;
  padding: 1rem 1.25rem;
  border: 0.125rem solid transparent;
  border-radius: 0.625rem;
  transition: all 0.3s ease;
}

.btn:hover,
.btn:focus {
  background-color: transparent;
  color: var(--bright-color);
  border: 0.125rem solid var(--bright-color);
  transition: all 0.3s ease;
}

.glow {
  color: var(--normal-color);
  font-weight: 600;
  transition: all 0.3s ease;
}

@keyframes blob {
  0% {
    border-radius: 73% 27% 67% 33% / 27% 49% 51% 73%;
  }
  20% {
    border-radius: 66% 34% 54% 46% / 25% 64% 36% 75%;
  }
  40% {
    border-radius: 24% 76% 9% 91% / 88% 13% 87% 12%;
  }
  60% {
    border-radius: 80% 20% 75% 25% / 36% 61% 39% 64%;
  }
  80% {
    border-radius: 59% 41% 22% 78% / 64% 66% 34% 36%;
  }
  100% {
    border-radius: 73% 27% 67% 33% / 27% 49% 51% 73%;
  }
}

@keyframes button {
  0% {
    border: 0.125rem solid transparent;
  }
  50% {
    border: 0.125rem solid var(--normal-color);
  }
  100% {
    border: 0.125rem solid transparent;
  }
}
/* =============================================================== BASIC STYLES =============================================================== */

/* ================================================================ FUNCTIONS ================================================================= */
.functions-container {
  position: absolute;
  width: max-content;
  display: flex;
  align-items: center;
  flex-direction: column;
  top: 0;
  right: 3.5rem;
  transition: all 0.5s ease;
}

.theme,
.color-container,
.color,
.language-container,
.nav-close-btn,
.nav-menu-btn {
  font-size: 1.625rem;
}

.theme,
.color-container,
.language-container,
.nav-menu-btn {
  color: var(--second-color);
  z-index: 100;
}

.theme,
.language-container,
.color-container,
.color {
  position: absolute;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

.theme:hover,
.language-container:hover,
.language:hover,
.color-container:hover,
.theme:focus,
.language-container:focus,
.language:focus,
.color-container:focus {
  color: var(--bright-color);
  transition: all 0.2s ease;
}

.theme:active,
.language-container:active,
.language:active,
.color-container:active,
.color:active,
.color:focus {
  transform: scale(0.8);
  transition: all 0.1s ease;
}

.language {
  position: absolute;
  top: 6.25rem;
  right: 0;
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--second-color);
  background-color: var(--body-bg-color);
  border: 0.125rem solid var(--second-color);
  border-radius: 0.625rem;
  padding: 0.5rem;
  transition: all 0.2s ease;
}

.language,
.color {
  visibility: hidden;
  opacity: 0;
  z-index: -1;
}

.language-active,
.color-active {
  visibility: visible;
  opacity: 1;
  z-index: 1;
}

.theme {
  top: 4.25rem;
}

.language-container {
  top: 6.75rem;
}

.color-container,
.color {
  top: 9.25rem;
}

.color-1 {
  top: 11.25rem;
}

.color-2 {
  top: 13.25rem;
}

.color-3 {
  top: 15.25rem;
}

.color-4 {
  top: 17.25rem;
}

.color-5 {
  top: 19.25rem;
}

.color-6 {
  top: 21.25rem;
}

.language-1 {
  right: 21.5rem;
}

.language-2 {
  right: 16.625rem;
}

.language-3 {
  right: 11.625rem;
}

.language-4 {
  right: 6.5rem;
}

.language-5 {
  right: 1rem;
}

.red {
  filter: hue-rotate(180deg) brightness(1.2);
}

.yellow {
  filter: hue-rotate(235deg) brightness(1.5);
}

.green {
  filter: hue-rotate(310deg) brightness(1.2);
}

.cyan {
  filter: hue-rotate(0) brightness(1.2);
}

.blue {
  filter: hue-rotate(45deg) brightness(1.2);
}

.purple {
  filter: hue-rotate(100deg) brightness(1.1);
}

.red,
.yellow,
.green,
.cyan,
.blue,
.purple {
  transition: filter 0.5s;
}
/* ================================================================= FUNCTIONS ================================================================ */

/* ================================================================== HEADER ================================================================== */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 100;
  backdrop-filter: blur(1.25rem);
  transition: all 0.6s ease;
}

.header.sticky {
  background: rgb(255, 255, 255, 0.1);
  box-shadow: var(--box-shadow);
}

.header.sticky .nav-bar {
  height: calc(2.5rem + 1rem);
}

.nav-bar {
  max-width: 78rem;
  height: calc(4rem + 1rem);
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0 2rem;
  transition: all 0.6s ease;
}

.nav-bar h1 {
  color: var(--first-color);
  font-family: "Poppins", sans-serif;
  font-size: 1.3rem;
  font-weight: 600;
  letter-spacing: 0.05rem;
  cursor: pointer;
}

.nav-items {
  display: flex;
  align-items: center;
  gap: 3.5rem;
}

.nav-items li a {
  color: var(--second-color);
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.05rem;
  transition: all 0.3s ease;
}

.nav-items li a:hover,
.nav-items li a:focus {
  color: var(--bright-color);
  transition: all 0.3s ease;
}

.nav-items li a.active {
  color: var(--normal-color);
}

.nav-close-btn,
.nav-menu-btn {
  display: none;
  background-color: transparent;
  border: 0;
}
/* ================================================================== HEADER ================================================================== */

/* =================================================================== HOME =================================================================== */
.home {
  padding: 4rem 4rem 0 4rem;
}

.home .container {
  gap: 2.5rem;
}

.home-img {
  width: 32vw;
}

#avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  animation: blob 10s linear infinite;
}

.home-info {
  margin-right: auto;
  width: max-content;
}

.home-info h1 {
  color: var(--normal-color);
  font-family: "Poppins", sans-serif;
  font-size: 4rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  line-height: 1.75;
}

.home-info h2 {
  color: var(--normal-color);
  font-family: "Poppins", sans-serif;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  line-height: 1.5;
  margin-left: 0.025rem;
}

.home-info h2 span:first-child {
  color: var(--first-color);
}

.home-info h3 {
  color: var(--second-color);
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.05rem;
  margin-left: 0.25rem;
}

.home-links {
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  gap: 0.25rem;
  margin-top: 1.5rem;
}
/* =================================================================== HOME =================================================================== */

/* ================================================================== SKILLS ================================================================== */
.skills {
  padding: 4rem 4rem 0 4rem;
}

.skills .container {
  flex-direction: column;
  max-width: 100%;
  gap: 0.5rem;
}

.skills-content {
  background-color: rgba(70, 70, 70, 0.4);
  color: var(--first-color);
  border-radius: 4rem;
  width: 100%;
  box-shadow: var(--box-shadow);
  padding: 2.5rem;
  margin: auto;
  flex-direction: column;
  transition: all 0.3s ease;
}

.skills-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-direction: column;
  gap: 2rem;
}

.skill-main {
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  grid-template-columns: repeat(3, 1fr);
}

.skill-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  min-width: 10vw;
  padding: 1rem 1.5rem;
  border-radius: 2rem;
  background: var(--card-color);
  box-shadow: 0 0.5rem 0.75rem var(--normal-color);
  flex-direction: column;
  transition: all 0.8s ease;
}

.skill-main .skill-bar:hover {
  box-shadow: 0 0.5rem 1.5rem var(--bright-color);
  transform: translateY(0.25rem) scale(1.1);
  transition: all 0.5s ease;
}

.swiper-container {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.swiper-wrapper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
  z-index: 10;
}

.swiper-slide .skill-bar:hover {
  opacity: 1;
  box-shadow: 0 1rem 1.5rem var(--bright-color);
  transform: translateY(-0.75rem);
  transition: all 0.3s ease;
}

.swiper-button-prev,
.swiper-button-next,
.swiper-button-prev::after,
.swiper-button-next::after {
  color: var(--normal-color);
  font-size: 2.5rem;
  margin-top: 6.25rem;
  transition: all 0.3s ease;
  z-index: 1;
}

.skill {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.75rem;
}

.skill img {
  width: 3.5rem;
  height: 3.5rem;
}

.skill span {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--bright-color);
  transition: all 0.3s ease;
}
/* ================================================================== SKILLS ================================================================== */

/* ================================================================== WORKS =================================================================== */
.works {
  padding: 4rem 4rem 0 4rem;
}

.works .container {
  min-width: 100%;
}

.works-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 2rem;
}

.works-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 2rem 0;
}

#sites-button,
#inter-button {
  width: 12.75rem;
  color: var(--first-color);
  font-size: 1.25rem;
  font-weight: 500;
  background-color: transparent;
  padding: 1.25rem;
  letter-spacing: 0.1rem;
  border-radius: 0.75rem;
  text-wrap: nowrap;
  transition: all 0.3s ease;
  animation: button 2s linear infinite;
  z-index: 1;
}

#sites-button:hover,
#inter-button:hover,
#sites-button:focus,
#inter-button:focus {
  color: var(--bright-color);
  transition: all 0.3s ease;
}

#sites-button:active,
#inter-button:active {
  transform: scale(0.9);
  color: var(--bright-color);
  transition: all 0.1s ease;
}

.sites,
.inter,
.hidden {
  display: none;
  opacity: 0;
  z-index: -10;
  transition: all 0.5s ease;
}

.sites.active,
.inter.active {
  width: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  padding: 0 4rem;
  z-index: 1;
  opacity: 1;
  transition: all 0.5s ease;
}

.sites.active {
  grid-template-columns: repeat(4, minmax(12.5rem, 1fr));
}

.inter.active {
  grid-template-columns: repeat(3, minmax(12.5rem, 1fr));
}

#first,
#second {
  border-radius: 1rem;
  box-shadow: 0 0 0.75rem var(--bright-color);
  transition: all 0.3s ease;
  z-index: -10;
}

#first {
  width: 28vw;
}

#second {
  width: 26.5vw;
}

.work {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  min-width: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: var(--box-color);
  color: var(--first-color);
  box-shadow: var(--box-shadow);
  z-index: 1;
  transition: all 0.3s ease;
}

.work:hover {
  background-color: var(--card-color);
  box-shadow: 0 0.5rem 1.5rem var(--bright-color);
  transform: translateY(-0.75rem);
  animation: none;
  transition: all 0.3s ease;
}

.work:hover .work-info h2 {
  color: var(--bright-color);
  transition: all 0.3s ease;
}

.work-img {
  position: relative;
  border-radius: 0.5rem;
}

.work-img img {
  width: 100%;
  border-radius: 0.5rem;
}

.work-info {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding-left: 0.5rem;
  gap: 0.75rem;
}

.work-info h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--first-color);
  transition: all 0.3s ease;
}

.work-info h3 {
  position: relative;
  font-family: "Poppins", sans-serif;
  font-size: 0.625rem;
  font-weight: 500;
  letter-spacing: 0.025rem;
  color: var(--second-color);
}

.work-links {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 0.25rem;
}

.work-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  color: var(--second-color);
  transition: all 0.3s ease;
}

.work-links a:hover {
  color: var(--normal-color);
  transition: all 0.3s ease;
}

.work-links a i,
.work-links a span {
  font-size: 0.75rem;
  font-weight: 500;
}
/* ================================================================== WORKS =================================================================== */

/* ================================================================== ABOUT =================================================================== */
.about {
  padding: 2rem 4rem 0 4rem;
}

.about .container {
  max-width: 100%;
  flex-direction: column;
  gap: 0.5rem;
}

.about-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 2rem;
}

.about-img {
  width: 30vw;
  border-radius: 0.75rem;
  box-shadow: var(--box-shadow);
}

#man {
  width: 100%;
  height: 100%;
  border-radius: 0.75rem;
  filter: saturate(1.1);
}

.about-info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
  width: 50vw;
}

.about-text {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
}

.about-text h3 {
  color: var(--first-color);
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.03rem;
}

.about-text h4 {
  color: var(--first-color);
  font-size: 1.3rem;
  font-weight: 500;
  letter-spacing: 0.03rem;
  line-height: 1.5rem;
}

.about-text h5 {
  color: var(--second-color);
  font-size: 1.1rem;
  font-weight: 400;
  letter-spacing: 0.05rem;
  line-height: 1.5rem;
  border-bottom: 0.125rem solid var(--line-color);
  padding-bottom: 1.5rem;
}

.about-text h5 a {
  background-color: transparent;
  border: none;
  font-size: 1.1rem;
  font-weight: 400;
  letter-spacing: 0.05rem;
  cursor: pointer;
}

.professional-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  column-gap: 1.5rem;
}

.list-item {
  display: flex;
  flex-direction: column;
  row-gap: 0.25rem;
}

.list-item h3 {
  color: var(--first-color);
  font-family: "Poppins", sans-serif;
  font-size: 2rem;
  font-weight: 600;
}

.list-item p {
  font-size: 0.8rem;
  color: var(--second-color);
}
/* ================================================================== ABOUT =================================================================== */

/* ================================================================= CONTACT ================================================================== */
.contact {
  padding: 4rem 4rem 0 4rem;
}

.contact .container {
  flex-direction: column;
  gap: 0.5rem;
}

.contact-content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: nowrap;
  width: 100%;
}

.contact-links {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 2.5rem;
  padding: 0.5rem;
}

.contact-links h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--first-color);
  font-size: 2.5rem;
  font-weight: 600;
  letter-spacing: 0.0625rrem;
}

.contact-icons {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1.25rem;
  padding-left: 1rem;
}

.contact-icons li {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 1.25rem;
  font-weight: 500;
  letter-spacing: 0.05rem;
  color: var(--first-color);
  cursor: default;
  transition: all 0.3s ease;
}

.contact-icons li:hover {
  color: var(--normal-color);
  transform: translateX(0.25rem);
  transition: all 0.3s ease;
}

.contact-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
  color: var(--first-color);
  flex-wrap: wrap;
  gap: 1.5rem;
  padding: 0 0.5rem;
}

.contact-form {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 1.25rem;
  padding: 0.5rem;
  z-index: 5;
  overflow: hidden;
  position: relative;
}

.head-form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}

.input-container {
  position: relative;
  width: 100%;
}

.input {
  width: 100%;
  outline: none;
  border: 0.125rem solid var(--line-color);
  border-radius: 0.25rem;
  background: none;
  padding: 0.75rem 1.25rem;
  color: var(--first-color);
  font-size: 0.95rem;
  font-weight: 500;
  letter-spacing: 0.025rem;
  transition: all 0.3s;
}

.input:focus {
  border-color: var(--normal-color);
}

.textarea .input {
  font-weight: 500;
  padding: 0.75rem 1.25rem;
  border-radius: 0.25rem;
  min-height: 9.375rem;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 0.9375rem;
  transform: translateY(-50%);
  padding: 0 0.5rem;
  color: var(--first-color);
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 10;
  transition: all 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.input-container span {
  position: absolute;
  top: 0;
  left: 1.5625rem;
  transform: translateY(-50%);
  font-size: 0.8rem;
  font-weight: 500;
  padding: 0 0.5rem;
  color: transparent;
  pointer-events: none;
  z-index: 5;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: all 0.3s;
  height: 0.3125rem;
  background-color: var(--body-bg-color);
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 1.5625rem;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-message {
  color: var(--second-color);
  font-size: 1rem;
  font-weight: 500;
}

.bx-send {
  animation-duration: 2s;
}
/* ================================================================== CONTACT ================================================================= */

/* ================================================================== FOOTER ================================================================== */
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  bottom: 0;
  min-width: 100%;
  padding: 2.5rem 0 1.5rem 0;
  flex-direction: column;
  gap: 2.5rem;
  background-color: var(--normal-color);
  transition: all 0.3s ease;
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
  text-align: center;
}

.social li a {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: #000000;
  font-size: 1.5rem;
  border: 2px solid #000000;
  border-radius: 50%;
  padding: 0.25rem;
  width: 2.5rem;
  height: 2.5rem;
  transition: all 0.5s ease;
}

.social li a:hover,
.social li a:focus {
  border: 2px solid #000000;
  background-color: #000000;
  color: var(--bright-color);
  transform: scale(1.2);
  transition: all 0.3s ease;
}

.copyright {
  color: #000000;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.05rem;
}
/* ================================================================== FOOTER ================================================================== */

/* =============================================================== MEDIA QUERIES ============================================================== */
@media all and (min-width: 1440px) {
  html {
    font-size: 1.15rem;
  }

  .skill-bar {
    min-width: 186px;
  }

  .home-img {
    width: 540px;
  }

  .about-img {
    max-width: 600px;
  }

  .work-img {
    max-width: 400px;
  }

  #first {
    width: auto;
    height: 600px;
  }

  #second {
    width: auto;
    height: 600px;
  }
}

@media all and (max-width: 1024px) {
  html {
    font-size: 0.85rem;
  }

  .nav-close-btn,
  .nav-menu-btn {
    display: block;
    transition: all 0.3s ease;
  }

  .nav-close-btn:hover,
  .nav-menu-btn:hover,
  .nav-close-btn:focus,
  .nav-menu-btn:focus {
    color: var(--bright-color);
    transition: all 0.3s ease;
  }

  .nav-close-btn {
    position: absolute;
    top: 0;
    right: 0;
    margin: 2rem;
  }

  .nav-items-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(106, 89, 209, 0.1);
    visibility: hidden;
    opacity: 0;
    z-index: 200;
    transition: all 0.3s ease;
  }

  .nav-items-container .nav-items {
    position: relative;
    background-color: #ffffff;
    background-image: url(/utils/images/room.png);
    background-repeat: no-repeat;
    background-size: 17rem;
    background-position: left;
    background-position-y: center;
    width: 37.5rem;
    max-width: 37.5rem;
    margin: 1.25rem;
    padding: 5rem 5rem 5rem 22rem;
    border-radius: 0.75rem;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
    transform: translateY(-3.125rem);
    transition: all 0.3s ease;
    z-index: 1000;
  }

  .nav-items-container.active {
    visibility: visible;
    opacity: 1;
    transition: all 0.3s ease;
  }

  .nav-items-container.active .nav-items {
    transform: translateY(0);
  }

  .nav-items li a {
    color: #000000;
  }

  .home {
    gap: 2rem;
  }

  .home-info h1 {
    font-size: clamp(3.25rem, 5vw, 4rem);
  }

  .home-info h2 {
    font-size: clamp(1rem, 5vw, 2rem);
  }

  .home-info h3 {
    font-size: clamp(0.5rem, 5vw, 1rem);
  }

  .skill-bar {
    min-width: 12vw;
  }

  .works-content {
    margin: 0 1rem;
  }

  .work-info h2 {
    font-size: clamp(0.5rem, 5vw, 1rem);
  }

  .about-content {
    flex-direction: column;
  }

  .about-text {
    text-align: center;
    align-items: center;
  }

  .about-text h3 {
    font-size: clamp(0.5rem, 10vw, 1.75rem);
  }

  .about-text h4 {
    font-size: clamp(0.25rem, 10vw, 1.3rem);
  }

  .about-text p {
    font-size: clamp(0.125rem, 10vw, 1.1rem);
  }

  .professional-list {
    padding: 0 0 0 2rem;
  }

  .list-item h3 {
    font-size: clamp(0.75rem, 8vw, 2rem);
    text-align: center;
  }

  .list-item p {
    font-size: clamp(0.25rem, 8vw, 0.8rem);
    text-align: center;
  }
}

@media all and (max-width: 768px) {
  html {
    font-size: 0.6rem;
  }

  .social li a {
    border: 0.125rem solid #000000;
  }

  .social li a:hover {
    border: 0.125rem solid var(--bright-color);
  }

  .swiper-button-prev,
  .swiper-button-next,
  .swiper-button-prev::after,
  .swiper-button-next::after {
    margin-top: 5.5rem;
  }
}

@media all and (max-width: 550px) {
  html {
    font-size: 0.625rem;
  }

  .skills,
  .works,
  .contact {
    min-height: max-content;
    padding: 7.5rem 4rem;
  }

  .functions-container {
    right: 4rem;
  }

  .nav-bar {
    padding: 0 2.5rem;
  }

  .home {
    gap: 10rem;
  }

  .home .container {
    flex-direction: column-reverse;
    gap: 3rem;
  }

  .home-img {
    width: 50vw;
  }

  .home-info {
    margin-right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .skill-bar {
    min-width: 20vw;
  }

  .works .container {
    flex-direction: column;
  }

  .works-content {
    order: -1;
  }

  #first {
    position: absolute;
    min-width: 35vw;
    top: 22.5rem;
    left: 12.5vw;
  }

  #second {
    position: absolute;
    min-width: 33.33333vw;
    top: 22.5rem;
    right: 14.0625vw;
  }

  .sites.active,
  .inter.active {
    grid-template-columns: repeat(2, minmax(12.5rem, 1fr));
  }

  .about {
    min-height: max-content;
    padding: 25rem 4rem 7.5rem 4rem;
  }

  .about-img {
    width: 50vw;
  }

  .about-info {
    width: 75vw;
  }

  .about-text h3 {
    font-size: 3rem;
  }

  .about-text h4 {
    font-size: 1.75rem;
    letter-spacing: 0.0875rem;
    line-height: 2.25rem;
  }

  .about-text h5 {
    font-size: 1.5rem;
    letter-spacing: 0.05rem;
    line-height: 1.75rem;
  }

  .about-text h5 button {
    font-size: 1.5rem;
    letter-spacing: 0.05rem;
  }

  .list-item h3 {
    font-size: 2.5rem;
  }

  .list-item p {
    font-size: 1.125rem;
  }

  .contact-content {
    flex-direction: column;
    gap: 5rem;
  }

  .contact-links {
    padding-bottom: 1.25rem;
    border-bottom: 0.125rem solid var(--second-color);
  }

  .social li a {
    font-size: 1.75rem;
    border-radius: 50%;
    border: 0.1875rem solid #000000;
    padding: 0.625rem 0.5rem 0.5rem 0.5rem;
    width: 3rem;
    height: 3rem;
  }

  .social li a:hover {
    border: 0.1875rem solid var(--bright-color);
  }

  .swiper-button-prev,
  .swiper-button-next,
  .swiper-button-prev::after,
  .swiper-button-next::after {
    font-size: 2rem;
    margin-top: 5rem;
  }

  .swiper-button-prev,
  .swiper-button-prev::after {
    left: 0;
  }

  .swiper-button-next,
  .swiper-button-next::after {
    right: 0;
  }
}
/* =============================================================== MEDIA QUERIES ============================================================== */
